APP_SECRET_KEY='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'
GOOGLE_CLIENT_ID='1092101831178-qmrflc090f71mb558vd9865cp70sfgpf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

HOST='patotipo.mysql.pythonanywhere-services.com'
USER='patotipo'
PASSWORD='ZDHY155P'
DB='patotipo$prototipos'